MainWindow.xaml

<Window x:Class="DrugsForYouWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugsForYouWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<DockPanel>
        <Button Content="Посчитать 1" DockPanel.Dock="Top"></Button>
        <Button Content="Посчитать 2" DockPanel.Dock="Left"></Button>
        <Button Content="Посчитать 2" DockPanel.Dock="Left"></Button>
    </DockPanel>-->
    <!--<StackPanel>
        <Button Content="Посчитать 1" ></Button>
        <Button Content="Посчитать 2" ></Button>
        <Button Content="Посчитать 2" ></Button>
        <StackPanel Orientation="Horizontal">
            <Button Content="Посчитать 1" ></Button>
            <Button Content="Посчитать 2" ></Button>
            <Button Content="Посчитать 2" ></Button>
        </StackPanel>
    </StackPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Введите дату первого приема"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Введите количество дней непрерывного приема"></TextBlock>
        <DatePicker Name="datePckr" Grid.Column="1" Grid.Row="0"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Margin="50, 50, 50, 5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Рассчитать" Click="Button_Click"></Button>
    </Grid>
</Window>
